{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AzureAd": {
        "AadInstance": "https://login.microsoftonline.com/{0}",
        "Tenant": "microsoft.onmicrosoft.com",
        "Audience": "https://microsoft.onmicrosoft.com/TodoListServiceCatnado"
    }
}
