{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAd": {
    "ClientId": "",
    "ClientSecret": "",
    "ClientCertificateThumbprint": "",
    "Tenant": "",
    
    "RedirectUri": "https://localhost:44371/signin-oidc",
    "AdminConsentRedirectUri": "https://localhost:44371/Home/AdminConsent",
    "AadInstance": "https://login.microsoftonline.com/{0}{1}",
    "PostLogoutRedirectUri": "https://localhost:44371/Account/EndSession",
    "CommonAuthority": "https://login.microsoftonline.com/common/v2.0",
    "AuthorityForApplication": "https://login.microsoftonline.com/{0}/v2.0"
  },
  "TokenCacheDir": ""
}